<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocii.. Everything..you..need..</title>
    <!---icon on title-->
    <link rel="shortcut icon" href='logo.jpg'>
    <style>
        *{
    margin:0px;
    padding:0px;
}
body{
    padding:0px;
    margin:0px;
    background-color:rgba(221, 136, 51, 0.96);
    background-size:100%;
    display: block;
}
img
{
    border-radius: 50%;
    display: inline-block;
    vertical-align: auto;
    width: 30%;
    float:left;
    padding-right:100px;

}
.form
{
    float:left;
    margin-top: 70px;
   font-size:larger;
   font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.cen
{
    margin-top:10%;
    position: relative;
    left:100px;
    margin-left:250px;
}
#text
{
    border:2px solid black;
}
button
{
    height:25px;
    width:60px;
    border-radius:10%;
    border-color:none;
}
button:hover
{
    border-color: lawngreen;
    border-width:4px;
}
.logo
{
    font-size:35px;
    font-weight: 600;
    letter-spacing:2px;
    color:black;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    


}
.logo a
{
    text-decoration: none;
}
.logo span{
    color:lawngreen;
}


        </style>
    

</head>
<body>
    <br>
    <br>
   <center> <a class="logo" href="index.html"><span>G</span>ROCI</a></center>
    <div class="cen">
    <img src="l1.jpg">
    <div class="form">
    <label>Name :</label>&nbsp;&nbsp;
    <input id="text" type="text"><br><br>
    <label>Email :</label>&nbsp;&nbsp;
    <input id="text" type="email"><br><br>
    <label>Mobile :</label>&nbsp;
    <input id="text" type="number"><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><button>submit</button></a>
    </div>
    <div>
</body>
</html>