<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocii.. Everything..you..need..</title>
    <!---icon on title-->
    <link rel="shortcut icon" href='logo.jpg'>
    <style>
    .footer
{
    background-color:rgb(51, 48, 48);
    width:100%;
    float:left;
    color:white;
    display: block;
    
}
.links
{
    color:orange;
    
}
.links:hover
{
    padding-left:8px;
}

.footer .box
{

    float:left;
    margin-top:40px;
    margin-left:20px;
    margin-right:20px;
    height:180px;
    padding-right:90px;
}
.email
{
    width:200px;
    height:20px;
}
h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: underline;
}

.heading
{
    width:100%;
    background-color: orange;
    color:white;
    height:60px;
}
.heading h1
{
    padding-top:6px;
    font-size:35px;
}
.sub
{
    font-size:18px;
    color:rgb(51, 48, 48);
}
.cs img
{
    width:80%;
    height:400px;
}
        </style>
</head>
<body>
    <div class="heading">
        <center><h1>Grocii<sub class="sub">Everything you need....<sub></h1></center>
        </div>
        <center><img  class="cs" src="c1.png">
        <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Thanks for Using  Portal</h1></center>
    <section class="footer">
        <img src="f1.png" style="width:20%; float:left; padding:20px;">
        <div class="box-container">
    
            <div class="box">
                <h3> Grocii </h3>
                <p> Everthing you need....</p>
                <div class="share">
                    <br>
                    <a href="#"><img src="fb.png" width="25" height="25"></a>
                    <a href="#"><img src="gmail-icon-38472.png" width="25" height="25"></a>
                    <a href="#"> <img src="insta.png.png" width="25" height="25"></a>
                    <a href="#"><img src="in.png" width="25" height="25"></a><br>
                </div>
            </div>
    
            <div class="box">
                <h3>Contact info</h3>
                <a href="#" class="links">9876543210 </a><br>
                <a href="#" class="links">9988556611</a><br>
                <a href="#" class="links">bhuvandeep2002@gmail.com </a><br>
                <a href="#" class="links"> Vellore</a><br>
                <a href="#" class="links">Tamil Nadu</a><br>
            </div>
    
            <div class="box">
                <h3>Links</h3>
                <a href="#" class="links"> Home </a><br>
                <a href="#" class="links"> Features </a><br>
                <a href="#" class="links">  Products </a><br>
                <a href="#" class="links">  Categories </a><br>
                <a href="#" class="links"> Review </a><br>
                <a href="#" class="links"> Blogs </a><br>
            </div>
    
            <div class="box">
                <h3></h3><br>
                <p>Share your Mail</p><br>
                <input type="email" placeholder="your email" class="email"><br>
                <input type="submit" value="subscribe" class="btn"><br>
                <img src="image/payment.png" class="payment-img" alt=""><br>
            </div>
    
        </div>
</div>

</section>

</body>
</html>